-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20;
	001  :   19;
	[002..003]  :   00;
	004  :   20;
	005  :   09;
	006  :   00;
	007  :   01;
	008  :   AF;
	009  :   29;
	[00A..00B]  :   00;
	00C  :   AF;
	00D  :   29;
	00E  :   00;
	00F  :   04;
	010  :   20;
	011  :   08;
	012  :   00;
	013  :   03;
	014  :   20;
	015  :   09;
	016  :   00;
	017  :   28;
	018  :   23;
	019  :   2B;
	01A  :   00;
	01B  :   08;
	01C  :   8D;
	01D  :   6C;
	01E  :   FF;
	01F  :   F8;
	020  :   8D;
	021  :   6D;
	022  :   FF;
	023  :   FC;
	024  :   01;
	025  :   8D;
	026  :   60;
	027  :   20;
	028  :   AD;
	029  :   6C;
	[02A..02B]  :   00;
	02C  :   21;
	02D  :   6B;
	02E  :   00;
	02F  :   04;
	030  :   21;
	031  :   08;
	032  :   00;
	[033..034]  :   01;
	035  :   09;
	036  :   50;
	037  :   23;
	038  :   19;
	039  :   40;
	03A  :   FF;
	03B  :   F8;
	[03C..3FF]  :   00;
END;
