|ALU
rs[0] => Add0.IN26
rs[0] => Add1.IN26
rs[0] => and_[0].IN0
rs[0] => or_[0].IN0
rs[0] => xor_[0].IN0
rs[0] => Add4.IN26
rs[0] => LessThan0.IN26
rs[0] => Mux25.IN12
rs[0] => Add2.IN27
rs[1] => Add0.IN25
rs[1] => Add1.IN25
rs[1] => and_[1].IN0
rs[1] => or_[1].IN0
rs[1] => xor_[1].IN0
rs[1] => Add4.IN25
rs[1] => LessThan0.IN25
rs[1] => Mux24.IN14
rs[1] => Add2.IN26
rs[2] => Add0.IN24
rs[2] => Add1.IN24
rs[2] => and_[2].IN0
rs[2] => or_[2].IN0
rs[2] => xor_[2].IN0
rs[2] => Add4.IN24
rs[2] => LessThan0.IN24
rs[2] => Mux23.IN14
rs[2] => Add2.IN25
rs[3] => Add0.IN23
rs[3] => Add1.IN23
rs[3] => and_[3].IN0
rs[3] => or_[3].IN0
rs[3] => xor_[3].IN0
rs[3] => Add4.IN23
rs[3] => LessThan0.IN23
rs[3] => Mux22.IN14
rs[3] => Add2.IN24
rs[4] => Add0.IN22
rs[4] => Add1.IN22
rs[4] => and_[4].IN0
rs[4] => or_[4].IN0
rs[4] => xor_[4].IN0
rs[4] => Add4.IN22
rs[4] => LessThan0.IN22
rs[4] => Mux21.IN14
rs[4] => Add2.IN23
rs[5] => Add0.IN21
rs[5] => Add1.IN21
rs[5] => and_[5].IN0
rs[5] => or_[5].IN0
rs[5] => xor_[5].IN0
rs[5] => Add4.IN21
rs[5] => LessThan0.IN21
rs[5] => Mux20.IN14
rs[5] => Add2.IN22
rs[6] => Add0.IN20
rs[6] => Add1.IN20
rs[6] => and_[6].IN0
rs[6] => or_[6].IN0
rs[6] => xor_[6].IN0
rs[6] => Add4.IN20
rs[6] => LessThan0.IN20
rs[6] => Mux19.IN14
rs[6] => Add2.IN21
rs[7] => Add0.IN19
rs[7] => Add1.IN19
rs[7] => and_[7].IN0
rs[7] => or_[7].IN0
rs[7] => xor_[7].IN0
rs[7] => Add4.IN19
rs[7] => LessThan0.IN19
rs[7] => Mux18.IN14
rs[7] => Add2.IN20
rs[8] => Add0.IN18
rs[8] => Add1.IN18
rs[8] => and_[8].IN0
rs[8] => or_[8].IN0
rs[8] => xor_[8].IN0
rs[8] => Add4.IN18
rs[8] => LessThan0.IN18
rs[8] => Mux17.IN14
rs[8] => Add2.IN19
rs[9] => Add0.IN17
rs[9] => Add1.IN17
rs[9] => and_[9].IN0
rs[9] => or_[9].IN0
rs[9] => xor_[9].IN0
rs[9] => Add4.IN17
rs[9] => LessThan0.IN17
rs[9] => Mux16.IN14
rs[9] => Add2.IN18
rs[10] => Add0.IN16
rs[10] => Add1.IN16
rs[10] => and_[10].IN0
rs[10] => or_[10].IN0
rs[10] => xor_[10].IN0
rs[10] => Add4.IN16
rs[10] => LessThan0.IN16
rs[10] => Mux15.IN14
rs[10] => Add2.IN17
rs[11] => Add0.IN15
rs[11] => Add1.IN15
rs[11] => and_[11].IN0
rs[11] => or_[11].IN0
rs[11] => xor_[11].IN0
rs[11] => Add4.IN15
rs[11] => LessThan0.IN15
rs[11] => Mux14.IN14
rs[11] => Add2.IN16
rs[12] => Add0.IN14
rs[12] => Add1.IN14
rs[12] => and_[12].IN0
rs[12] => or_[12].IN0
rs[12] => xor_[12].IN0
rs[12] => Add4.IN14
rs[12] => LessThan0.IN14
rs[12] => Mux13.IN14
rs[12] => Add2.IN15
rs[13] => Add0.IN13
rs[13] => Add1.IN13
rs[13] => and_[13].IN0
rs[13] => or_[13].IN0
rs[13] => xor_[13].IN0
rs[13] => Add4.IN13
rs[13] => LessThan0.IN13
rs[13] => Mux12.IN14
rs[13] => Add2.IN14
rs[14] => Add0.IN12
rs[14] => Add1.IN12
rs[14] => and_[14].IN0
rs[14] => or_[14].IN0
rs[14] => xor_[14].IN0
rs[14] => Add4.IN12
rs[14] => LessThan0.IN12
rs[14] => Mux11.IN14
rs[14] => Add2.IN13
rs[15] => Add0.IN11
rs[15] => Add1.IN11
rs[15] => and_[15].IN0
rs[15] => or_[15].IN0
rs[15] => xor_[15].IN0
rs[15] => Add4.IN11
rs[15] => LessThan0.IN11
rs[15] => Mux10.IN14
rs[15] => Add2.IN12
rs[16] => Add0.IN10
rs[16] => Add1.IN10
rs[16] => and_[16].IN0
rs[16] => or_[16].IN0
rs[16] => xor_[16].IN0
rs[16] => Add4.IN10
rs[16] => LessThan0.IN10
rs[16] => Mux9.IN14
rs[16] => Add2.IN11
rs[17] => Add0.IN9
rs[17] => Add1.IN9
rs[17] => and_[17].IN0
rs[17] => or_[17].IN0
rs[17] => xor_[17].IN0
rs[17] => Add4.IN9
rs[17] => LessThan0.IN9
rs[17] => Mux8.IN14
rs[17] => Add2.IN10
rs[18] => Add0.IN8
rs[18] => Add1.IN8
rs[18] => and_[18].IN0
rs[18] => or_[18].IN0
rs[18] => xor_[18].IN0
rs[18] => Add4.IN8
rs[18] => LessThan0.IN8
rs[18] => Mux7.IN14
rs[18] => Add2.IN9
rs[19] => Add0.IN7
rs[19] => Add1.IN7
rs[19] => and_[19].IN0
rs[19] => or_[19].IN0
rs[19] => xor_[19].IN0
rs[19] => Add4.IN7
rs[19] => LessThan0.IN7
rs[19] => Mux6.IN14
rs[19] => Add2.IN8
rs[20] => Add0.IN6
rs[20] => Add1.IN6
rs[20] => and_[20].IN0
rs[20] => or_[20].IN0
rs[20] => xor_[20].IN0
rs[20] => Add4.IN6
rs[20] => LessThan0.IN6
rs[20] => Mux5.IN14
rs[20] => Add2.IN7
rs[21] => Add0.IN5
rs[21] => Add1.IN5
rs[21] => and_[21].IN0
rs[21] => or_[21].IN0
rs[21] => xor_[21].IN0
rs[21] => Add4.IN5
rs[21] => LessThan0.IN5
rs[21] => Mux4.IN14
rs[21] => Add2.IN6
rs[22] => Add0.IN4
rs[22] => Add1.IN4
rs[22] => and_[22].IN0
rs[22] => or_[22].IN0
rs[22] => xor_[22].IN0
rs[22] => Add4.IN4
rs[22] => LessThan0.IN4
rs[22] => Mux3.IN14
rs[22] => Add2.IN5
rs[23] => Add0.IN3
rs[23] => Add1.IN3
rs[23] => and_[23].IN0
rs[23] => or_[23].IN0
rs[23] => xor_[23].IN0
rs[23] => Add4.IN3
rs[23] => LessThan0.IN3
rs[23] => Mux2.IN14
rs[23] => Add2.IN4
rs[24] => Add0.IN2
rs[24] => Add1.IN2
rs[24] => and_[24].IN0
rs[24] => or_[24].IN0
rs[24] => xor_[24].IN0
rs[24] => Add4.IN2
rs[24] => LessThan0.IN2
rs[24] => Mux1.IN14
rs[24] => Add2.IN3
rs[25] => Add0.IN1
rs[25] => Add1.IN1
rs[25] => and_[25].IN0
rs[25] => or_[25].IN0
rs[25] => xor_[25].IN0
rs[25] => Add4.IN1
rs[25] => LessThan0.IN1
rs[25] => addOF.IN1
rs[25] => subOF.IN0
rs[25] => subOF.IN1
rs[25] => Mux0.IN14
rs[25] => Add2.IN2
rt[0] => Add0.IN52
rt[0] => Add1.IN52
rt[0] => and_[0].IN1
rt[0] => or_[0].IN1
rt[0] => xor_[0].IN1
rt[0] => LessThan0.IN52
rt[0] => Add4.IN52
rt[1] => Add0.IN51
rt[1] => Add1.IN51
rt[1] => and_[1].IN1
rt[1] => or_[1].IN1
rt[1] => xor_[1].IN1
rt[1] => LessThan0.IN51
rt[1] => Add4.IN51
rt[2] => Add0.IN50
rt[2] => Add1.IN50
rt[2] => and_[2].IN1
rt[2] => or_[2].IN1
rt[2] => xor_[2].IN1
rt[2] => LessThan0.IN50
rt[2] => Add4.IN50
rt[3] => Add0.IN49
rt[3] => Add1.IN49
rt[3] => and_[3].IN1
rt[3] => or_[3].IN1
rt[3] => xor_[3].IN1
rt[3] => LessThan0.IN49
rt[3] => Add4.IN49
rt[4] => Add0.IN48
rt[4] => Add1.IN48
rt[4] => and_[4].IN1
rt[4] => or_[4].IN1
rt[4] => xor_[4].IN1
rt[4] => LessThan0.IN48
rt[4] => Add4.IN48
rt[5] => Add0.IN47
rt[5] => Add1.IN47
rt[5] => and_[5].IN1
rt[5] => or_[5].IN1
rt[5] => xor_[5].IN1
rt[5] => LessThan0.IN47
rt[5] => Add4.IN47
rt[6] => Add0.IN46
rt[6] => Add1.IN46
rt[6] => and_[6].IN1
rt[6] => or_[6].IN1
rt[6] => xor_[6].IN1
rt[6] => LessThan0.IN46
rt[6] => Add4.IN46
rt[7] => Add0.IN45
rt[7] => Add1.IN45
rt[7] => and_[7].IN1
rt[7] => or_[7].IN1
rt[7] => xor_[7].IN1
rt[7] => LessThan0.IN45
rt[7] => Add4.IN45
rt[8] => Add0.IN44
rt[8] => Add1.IN44
rt[8] => and_[8].IN1
rt[8] => or_[8].IN1
rt[8] => xor_[8].IN1
rt[8] => LessThan0.IN44
rt[8] => Add4.IN44
rt[9] => Add0.IN43
rt[9] => Add1.IN43
rt[9] => and_[9].IN1
rt[9] => or_[9].IN1
rt[9] => xor_[9].IN1
rt[9] => LessThan0.IN43
rt[9] => Add4.IN43
rt[10] => Add0.IN42
rt[10] => Add1.IN42
rt[10] => and_[10].IN1
rt[10] => or_[10].IN1
rt[10] => xor_[10].IN1
rt[10] => LessThan0.IN42
rt[10] => Add4.IN42
rt[11] => Add0.IN41
rt[11] => Add1.IN41
rt[11] => and_[11].IN1
rt[11] => or_[11].IN1
rt[11] => xor_[11].IN1
rt[11] => LessThan0.IN41
rt[11] => Add4.IN41
rt[12] => Add0.IN40
rt[12] => Add1.IN40
rt[12] => and_[12].IN1
rt[12] => or_[12].IN1
rt[12] => xor_[12].IN1
rt[12] => LessThan0.IN40
rt[12] => Add4.IN40
rt[13] => Add0.IN39
rt[13] => Add1.IN39
rt[13] => and_[13].IN1
rt[13] => or_[13].IN1
rt[13] => xor_[13].IN1
rt[13] => LessThan0.IN39
rt[13] => Add4.IN39
rt[14] => Add0.IN38
rt[14] => Add1.IN38
rt[14] => and_[14].IN1
rt[14] => or_[14].IN1
rt[14] => xor_[14].IN1
rt[14] => LessThan0.IN38
rt[14] => Add4.IN38
rt[15] => Add0.IN37
rt[15] => Add1.IN37
rt[15] => and_[15].IN1
rt[15] => or_[15].IN1
rt[15] => xor_[15].IN1
rt[15] => LessThan0.IN37
rt[15] => Add4.IN37
rt[16] => Add0.IN36
rt[16] => Add1.IN36
rt[16] => and_[16].IN1
rt[16] => or_[16].IN1
rt[16] => xor_[16].IN1
rt[16] => LessThan0.IN36
rt[16] => Add4.IN36
rt[17] => Add0.IN35
rt[17] => Add1.IN35
rt[17] => and_[17].IN1
rt[17] => or_[17].IN1
rt[17] => xor_[17].IN1
rt[17] => LessThan0.IN35
rt[17] => Add4.IN35
rt[18] => Add0.IN34
rt[18] => Add1.IN34
rt[18] => and_[18].IN1
rt[18] => or_[18].IN1
rt[18] => xor_[18].IN1
rt[18] => LessThan0.IN34
rt[18] => Add4.IN34
rt[19] => Add0.IN33
rt[19] => Add1.IN33
rt[19] => and_[19].IN1
rt[19] => or_[19].IN1
rt[19] => xor_[19].IN1
rt[19] => LessThan0.IN33
rt[19] => Add4.IN33
rt[20] => Add0.IN32
rt[20] => Add1.IN32
rt[20] => and_[20].IN1
rt[20] => or_[20].IN1
rt[20] => xor_[20].IN1
rt[20] => LessThan0.IN32
rt[20] => Add4.IN32
rt[21] => Add0.IN31
rt[21] => Add1.IN31
rt[21] => and_[21].IN1
rt[21] => or_[21].IN1
rt[21] => xor_[21].IN1
rt[21] => LessThan0.IN31
rt[21] => Add4.IN31
rt[22] => Add0.IN30
rt[22] => Add1.IN30
rt[22] => and_[22].IN1
rt[22] => or_[22].IN1
rt[22] => xor_[22].IN1
rt[22] => LessThan0.IN30
rt[22] => Add4.IN30
rt[23] => Add0.IN29
rt[23] => Add1.IN29
rt[23] => and_[23].IN1
rt[23] => or_[23].IN1
rt[23] => xor_[23].IN1
rt[23] => LessThan0.IN29
rt[23] => Add4.IN29
rt[24] => Add0.IN28
rt[24] => Add1.IN28
rt[24] => and_[24].IN1
rt[24] => or_[24].IN1
rt[24] => xor_[24].IN1
rt[24] => LessThan0.IN28
rt[24] => Add4.IN28
rt[25] => Add0.IN27
rt[25] => Add1.IN27
rt[25] => and_[25].IN1
rt[25] => or_[25].IN1
rt[25] => xor_[25].IN1
rt[25] => LessThan0.IN27
rt[25] => Add4.IN27
rt[25] => subOF.IN1
ctrl[0] => Mux0.IN9
ctrl[0] => Mux1.IN9
ctrl[0] => Mux2.IN9
ctrl[0] => Mux3.IN9
ctrl[0] => Mux4.IN9
ctrl[0] => Mux5.IN9
ctrl[0] => Mux6.IN9
ctrl[0] => Mux7.IN9
ctrl[0] => Mux8.IN9
ctrl[0] => Mux9.IN9
ctrl[0] => Mux10.IN9
ctrl[0] => Mux11.IN9
ctrl[0] => Mux12.IN9
ctrl[0] => Mux13.IN9
ctrl[0] => Mux14.IN9
ctrl[0] => Mux15.IN9
ctrl[0] => Mux16.IN9
ctrl[0] => Mux17.IN9
ctrl[0] => Mux18.IN9
ctrl[0] => Mux19.IN9
ctrl[0] => Mux20.IN9
ctrl[0] => Mux21.IN9
ctrl[0] => Mux22.IN9
ctrl[0] => Mux23.IN9
ctrl[0] => Mux24.IN9
ctrl[0] => Mux25.IN7
ctrl[0] => Decoder0.IN3
ctrl[1] => Mux0.IN8
ctrl[1] => Mux1.IN8
ctrl[1] => Mux2.IN8
ctrl[1] => Mux3.IN8
ctrl[1] => Mux4.IN8
ctrl[1] => Mux5.IN8
ctrl[1] => Mux6.IN8
ctrl[1] => Mux7.IN8
ctrl[1] => Mux8.IN8
ctrl[1] => Mux9.IN8
ctrl[1] => Mux10.IN8
ctrl[1] => Mux11.IN8
ctrl[1] => Mux12.IN8
ctrl[1] => Mux13.IN8
ctrl[1] => Mux14.IN8
ctrl[1] => Mux15.IN8
ctrl[1] => Mux16.IN8
ctrl[1] => Mux17.IN8
ctrl[1] => Mux18.IN8
ctrl[1] => Mux19.IN8
ctrl[1] => Mux20.IN8
ctrl[1] => Mux21.IN8
ctrl[1] => Mux22.IN8
ctrl[1] => Mux23.IN8
ctrl[1] => Mux24.IN8
ctrl[1] => Mux25.IN6
ctrl[1] => Decoder0.IN2
ctrl[2] => Mux0.IN7
ctrl[2] => Mux1.IN7
ctrl[2] => Mux2.IN7
ctrl[2] => Mux3.IN7
ctrl[2] => Mux4.IN7
ctrl[2] => Mux5.IN7
ctrl[2] => Mux6.IN7
ctrl[2] => Mux7.IN7
ctrl[2] => Mux8.IN7
ctrl[2] => Mux9.IN7
ctrl[2] => Mux10.IN7
ctrl[2] => Mux11.IN7
ctrl[2] => Mux12.IN7
ctrl[2] => Mux13.IN7
ctrl[2] => Mux14.IN7
ctrl[2] => Mux15.IN7
ctrl[2] => Mux16.IN7
ctrl[2] => Mux17.IN7
ctrl[2] => Mux18.IN7
ctrl[2] => Mux19.IN7
ctrl[2] => Mux20.IN7
ctrl[2] => Mux21.IN7
ctrl[2] => Mux22.IN7
ctrl[2] => Mux23.IN7
ctrl[2] => Mux24.IN7
ctrl[2] => Mux25.IN5
ctrl[2] => Decoder0.IN1
ctrl[3] => Mux0.IN6
ctrl[3] => Mux1.IN6
ctrl[3] => Mux2.IN6
ctrl[3] => Mux3.IN6
ctrl[3] => Mux4.IN6
ctrl[3] => Mux5.IN6
ctrl[3] => Mux6.IN6
ctrl[3] => Mux7.IN6
ctrl[3] => Mux8.IN6
ctrl[3] => Mux9.IN6
ctrl[3] => Mux10.IN6
ctrl[3] => Mux11.IN6
ctrl[3] => Mux12.IN6
ctrl[3] => Mux13.IN6
ctrl[3] => Mux14.IN6
ctrl[3] => Mux15.IN6
ctrl[3] => Mux16.IN6
ctrl[3] => Mux17.IN6
ctrl[3] => Mux18.IN6
ctrl[3] => Mux19.IN6
ctrl[3] => Mux20.IN6
ctrl[3] => Mux21.IN6
ctrl[3] => Mux22.IN6
ctrl[3] => Mux23.IN6
ctrl[3] => Mux24.IN6
ctrl[3] => Mux25.IN4
ctrl[3] => Decoder0.IN0
rd[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd[16] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rd[20] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rd[24] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


