|Instr_Reciver
clk => clk.IN1
instr_1B[0] => instr.DATAB
instr_1B[1] => instr.DATAB
instr_1B[2] => instr.DATAB
instr_1B[3] => instr.DATAB
instr_1B[4] => instr.DATAB
instr_1B[5] => instr.DATAB
instr_1B[6] => instr.DATAB
instr_1B[7] => instr.DATAB
instr_1B[8] => instr.DATAB
instr_1B[9] => instr.DATAB
instr_1B[10] => instr.DATAB
instr_1B[11] => instr.DATAB
instr_1B[12] => instr.DATAB
instr_1B[13] => instr.DATAB
instr_1B[14] => instr.DATAB
instr_1B[15] => instr.DATAB
instr_1B[16] => instr.DATAB
instr_1B[17] => instr.DATAB
instr_1B[18] => instr.DATAB
instr_1B[19] => instr.DATAB
instr_1B[20] => instr.DATAB
instr_1B[21] => instr.DATAB
instr_1B[22] => instr.DATAB
instr_1B[23] => instr.DATAB
instr_1B[24] => instr.DATAB
instr_1B[25] => instr.DATAB
instr_1B[26] => instr.DATAB
instr_1B[27] => instr.DATAB
instr_1B[28] => instr.DATAB
instr_1B[29] => instr.DATAB
instr_1B[30] => instr.DATAB
instr_1B[31] => instr.DATAB
MMemory_rdata[0] => MMemory_rdata[0].IN1
MMemory_rdata[1] => MMemory_rdata[1].IN1
MMemory_rdata[2] => MMemory_rdata[2].IN1
MMemory_rdata[3] => MMemory_rdata[3].IN1
MMemory_rdata[4] => MMemory_rdata[4].IN1
MMemory_rdata[5] => MMemory_rdata[5].IN1
MMemory_rdata[6] => MMemory_rdata[6].IN1
MMemory_rdata[7] => MMemory_rdata[7].IN1
MMemory_rdata[8] => MMemory_rdata[8].IN1
MMemory_rdata[9] => MMemory_rdata[9].IN1
MMemory_rdata[10] => MMemory_rdata[10].IN1
MMemory_rdata[11] => MMemory_rdata[11].IN1
MMemory_rdata[12] => MMemory_rdata[12].IN1
MMemory_rdata[13] => MMemory_rdata[13].IN1
MMemory_rdata[14] => MMemory_rdata[14].IN1
MMemory_rdata[15] => MMemory_rdata[15].IN1
MMemory_rdata[16] => MMemory_rdata[16].IN1
MMemory_rdata[17] => MMemory_rdata[17].IN1
MMemory_rdata[18] => MMemory_rdata[18].IN1
MMemory_rdata[19] => MMemory_rdata[19].IN1
MMemory_rdata[20] => MMemory_rdata[20].IN1
MMemory_rdata[21] => MMemory_rdata[21].IN1
MMemory_rdata[22] => MMemory_rdata[22].IN1
MMemory_rdata[23] => MMemory_rdata[23].IN1
MMemory_rdata[24] => MMemory_rdata[24].IN1
MMemory_rdata[25] => MMemory_rdata[25].IN1
MMemory_rdata[26] => MMemory_rdata[26].IN1
MMemory_rdata[27] => MMemory_rdata[27].IN1
MMemory_rdata[28] => MMemory_rdata[28].IN1
MMemory_rdata[29] => MMemory_rdata[29].IN1
MMemory_rdata[30] => MMemory_rdata[30].IN1
MMemory_rdata[31] => MMemory_rdata[31].IN1
MMemory_wdata[0] << Decode:dc.port5
MMemory_wdata[1] << Decode:dc.port5
MMemory_wdata[2] << Decode:dc.port5
MMemory_wdata[3] << Decode:dc.port5
MMemory_wdata[4] << Decode:dc.port5
MMemory_wdata[5] << Decode:dc.port5
MMemory_wdata[6] << Decode:dc.port5
MMemory_wdata[7] << Decode:dc.port5
MMemory_wdata[8] << Decode:dc.port5
MMemory_wdata[9] << Decode:dc.port5
MMemory_wdata[10] << Decode:dc.port5
MMemory_wdata[11] << Decode:dc.port5
MMemory_wdata[12] << Decode:dc.port5
MMemory_wdata[13] << Decode:dc.port5
MMemory_wdata[14] << Decode:dc.port5
MMemory_wdata[15] << Decode:dc.port5
MMemory_wdata[16] << Decode:dc.port5
MMemory_wdata[17] << Decode:dc.port5
MMemory_wdata[18] << Decode:dc.port5
MMemory_wdata[19] << Decode:dc.port5
MMemory_wdata[20] << Decode:dc.port5
MMemory_wdata[21] << Decode:dc.port5
MMemory_wdata[22] << Decode:dc.port5
MMemory_wdata[23] << Decode:dc.port5
MMemory_wdata[24] << Decode:dc.port5
MMemory_wdata[25] << Decode:dc.port5
MMemory_wdata[26] << Decode:dc.port5
MMemory_wdata[27] << Decode:dc.port5
MMemory_wdata[28] << Decode:dc.port5
MMemory_wdata[29] << Decode:dc.port5
MMemory_wdata[30] << Decode:dc.port5
MMemory_wdata[31] << Decode:dc.port5
REG_rdata[0] => REG_rdata[0].IN1
REG_rdata[1] => REG_rdata[1].IN1
REG_rdata[2] => REG_rdata[2].IN1
REG_rdata[3] => REG_rdata[3].IN1
REG_rdata[4] => REG_rdata[4].IN1
REG_rdata[5] => REG_rdata[5].IN1
REG_rdata[6] => REG_rdata[6].IN1
REG_rdata[7] => REG_rdata[7].IN1
REG_rdata[8] => REG_rdata[8].IN1
REG_rdata[9] => REG_rdata[9].IN1
REG_rdata[10] => REG_rdata[10].IN1
REG_rdata[11] => REG_rdata[11].IN1
REG_rdata[12] => REG_rdata[12].IN1
REG_rdata[13] => REG_rdata[13].IN1
REG_rdata[14] => REG_rdata[14].IN1
REG_rdata[15] => REG_rdata[15].IN1
REG_rdata[16] => REG_rdata[16].IN1
REG_rdata[17] => REG_rdata[17].IN1
REG_rdata[18] => REG_rdata[18].IN1
REG_rdata[19] => REG_rdata[19].IN1
REG_rdata[20] => REG_rdata[20].IN1
REG_rdata[21] => REG_rdata[21].IN1
REG_rdata[22] => REG_rdata[22].IN1
REG_rdata[23] => REG_rdata[23].IN1
REG_rdata[24] => REG_rdata[24].IN1
REG_rdata[25] => REG_rdata[25].IN1
REG_rdata[26] => REG_rdata[26].IN1
REG_rdata[27] => REG_rdata[27].IN1
REG_rdata[28] => REG_rdata[28].IN1
REG_rdata[29] => REG_rdata[29].IN1
REG_rdata[30] => REG_rdata[30].IN1
REG_rdata[31] => REG_rdata[31].IN1
REG_wdata[0] << Decode:dc.port7
REG_wdata[1] << Decode:dc.port7
REG_wdata[2] << Decode:dc.port7
REG_wdata[3] << Decode:dc.port7
REG_wdata[4] << Decode:dc.port7
REG_wdata[5] << Decode:dc.port7
REG_wdata[6] << Decode:dc.port7
REG_wdata[7] << Decode:dc.port7
REG_wdata[8] << Decode:dc.port7
REG_wdata[9] << Decode:dc.port7
REG_wdata[10] << Decode:dc.port7
REG_wdata[11] << Decode:dc.port7
REG_wdata[12] << Decode:dc.port7
REG_wdata[13] << Decode:dc.port7
REG_wdata[14] << Decode:dc.port7
REG_wdata[15] << Decode:dc.port7
REG_wdata[16] << Decode:dc.port7
REG_wdata[17] << Decode:dc.port7
REG_wdata[18] << Decode:dc.port7
REG_wdata[19] << Decode:dc.port7
REG_wdata[20] << Decode:dc.port7
REG_wdata[21] << Decode:dc.port7
REG_wdata[22] << Decode:dc.port7
REG_wdata[23] << Decode:dc.port7
REG_wdata[24] << Decode:dc.port7
REG_wdata[25] << Decode:dc.port7
REG_wdata[26] << Decode:dc.port7
REG_wdata[27] << Decode:dc.port7
REG_wdata[28] << Decode:dc.port7
REG_wdata[29] << Decode:dc.port7
REG_wdata[30] << Decode:dc.port7
REG_wdata[31] << Decode:dc.port7
instr_addr[0] << instr_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[1] << instr_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[2] << instr_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[3] << instr_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[4] << instr_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[5] << instr_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[6] << instr_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[7] << instr_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[8] << instr_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[9] << instr_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[10] << instr_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[11] << instr_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[12] << instr_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[13] << instr_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[14] << instr_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[15] << instr_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[16] << instr_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[0] << Decode:dc.port9
MMemory_raddr[1] << Decode:dc.port9
MMemory_raddr[2] << Decode:dc.port9
MMemory_raddr[3] << Decode:dc.port9
MMemory_raddr[4] << Decode:dc.port9
MMemory_raddr[5] << Decode:dc.port9
MMemory_raddr[6] << Decode:dc.port9
MMemory_raddr[7] << Decode:dc.port9
MMemory_raddr[8] << Decode:dc.port9
MMemory_raddr[9] << Decode:dc.port9
MMemory_raddr[10] << Decode:dc.port9
MMemory_raddr[11] << Decode:dc.port9
MMemory_raddr[12] << Decode:dc.port9
MMemory_raddr[13] << Decode:dc.port9
MMemory_raddr[14] << Decode:dc.port9
MMemory_raddr[15] << Decode:dc.port9
MMemory_raddr[16] << Decode:dc.port9
MMemory_waddr[0] << Decode:dc.port10
MMemory_waddr[1] << Decode:dc.port10
MMemory_waddr[2] << Decode:dc.port10
MMemory_waddr[3] << Decode:dc.port10
MMemory_waddr[4] << Decode:dc.port10
MMemory_waddr[5] << Decode:dc.port10
MMemory_waddr[6] << Decode:dc.port10
MMemory_waddr[7] << Decode:dc.port10
MMemory_waddr[8] << Decode:dc.port10
MMemory_waddr[9] << Decode:dc.port10
MMemory_waddr[10] << Decode:dc.port10
MMemory_waddr[11] << Decode:dc.port10
MMemory_waddr[12] << Decode:dc.port10
MMemory_waddr[13] << Decode:dc.port10
MMemory_waddr[14] << Decode:dc.port10
MMemory_waddr[15] << Decode:dc.port10
MMemory_waddr[16] << Decode:dc.port10
MMemory_wren << Decode:dc.port11
REG_raddr[0] << Decode:dc.port12
REG_raddr[1] << Decode:dc.port12
REG_raddr[2] << Decode:dc.port12
REG_raddr[3] << Decode:dc.port12
REG_raddr[4] << Decode:dc.port12
REG_waddr[0] << Decode:dc.port13
REG_waddr[1] << Decode:dc.port13
REG_waddr[2] << Decode:dc.port13
REG_waddr[3] << Decode:dc.port13
REG_waddr[4] << Decode:dc.port13
REG_wren << Decode:dc.port14
PC_rdata[0] => instr_addr[0]~reg0.DATAIN
PC_rdata[1] => instr_addr[1]~reg0.DATAIN
PC_rdata[2] => instr_addr[2]~reg0.DATAIN
PC_rdata[3] => instr_addr[3]~reg0.DATAIN
PC_rdata[4] => instr_addr[4]~reg0.DATAIN
PC_rdata[5] => instr_addr[5]~reg0.DATAIN
PC_rdata[6] => instr_addr[6]~reg0.DATAIN
PC_rdata[7] => instr_addr[7]~reg0.DATAIN
PC_rdata[8] => instr_addr[8]~reg0.DATAIN
PC_rdata[9] => instr_addr[9]~reg0.DATAIN
PC_rdata[10] => instr_addr[10]~reg0.DATAIN
PC_rdata[11] => instr_addr[11]~reg0.DATAIN
PC_rdata[12] => instr_addr[12]~reg0.DATAIN
PC_rdata[13] => instr_addr[13]~reg0.DATAIN
PC_rdata[14] => instr_addr[14]~reg0.DATAIN
PC_rdata[15] => instr_addr[15]~reg0.DATAIN
PC_rdata[16] => instr_addr[16]~reg0.DATAIN
PC_rdata[17] => ~NO_FANOUT~
PC_rdata[18] => ~NO_FANOUT~
PC_rdata[19] => ~NO_FANOUT~
PC_rdata[20] => ~NO_FANOUT~
PC_rdata[21] => ~NO_FANOUT~
PC_rdata[22] => ~NO_FANOUT~
PC_rdata[23] => ~NO_FANOUT~
PC_rdata[24] => ~NO_FANOUT~
PC_rdata[25] => ~NO_FANOUT~
PC_rdata[26] => ~NO_FANOUT~
PC_rdata[27] => ~NO_FANOUT~
PC_rdata[28] => ~NO_FANOUT~
PC_rdata[29] => ~NO_FANOUT~
PC_rdata[30] => ~NO_FANOUT~
PC_rdata[31] => ~NO_FANOUT~
PC_wdata[0] << Decode:dc.port15
PC_wdata[1] << Decode:dc.port15
PC_wdata[2] << Decode:dc.port15
PC_wdata[3] << Decode:dc.port15
PC_wdata[4] << Decode:dc.port15
PC_wdata[5] << Decode:dc.port15
PC_wdata[6] << Decode:dc.port15
PC_wdata[7] << Decode:dc.port15
PC_wdata[8] << Decode:dc.port15
PC_wdata[9] << Decode:dc.port15
PC_wdata[10] << Decode:dc.port15
PC_wdata[11] << Decode:dc.port15
PC_wdata[12] << Decode:dc.port15
PC_wdata[13] << Decode:dc.port15
PC_wdata[14] << Decode:dc.port15
PC_wdata[15] << Decode:dc.port15
PC_wdata[16] << Decode:dc.port15
PC_wdata[17] << Decode:dc.port15
PC_wdata[18] << Decode:dc.port15
PC_wdata[19] << Decode:dc.port15
PC_wdata[20] << Decode:dc.port15
PC_wdata[21] << Decode:dc.port15
PC_wdata[22] << Decode:dc.port15
PC_wdata[23] << Decode:dc.port15
PC_wdata[24] << Decode:dc.port15
PC_wdata[25] << Decode:dc.port15
PC_wdata[26] << Decode:dc.port15
PC_wdata[27] << Decode:dc.port15
PC_wdata[28] << Decode:dc.port15
PC_wdata[29] << Decode:dc.port15
PC_wdata[30] << Decode:dc.port15
PC_wdata[31] << Decode:dc.port15
PC_wren << Decode:dc.port16


|Instr_Reciver|Decode:dc
clk => MMemory_wren~reg0.CLK
clk => MMemory_wdata[0]~reg0.CLK
clk => MMemory_wdata[1]~reg0.CLK
clk => MMemory_wdata[2]~reg0.CLK
clk => MMemory_wdata[3]~reg0.CLK
clk => MMemory_wdata[4]~reg0.CLK
clk => MMemory_wdata[5]~reg0.CLK
clk => MMemory_wdata[6]~reg0.CLK
clk => MMemory_wdata[7]~reg0.CLK
clk => MMemory_wdata[8]~reg0.CLK
clk => MMemory_wdata[9]~reg0.CLK
clk => MMemory_wdata[10]~reg0.CLK
clk => MMemory_wdata[11]~reg0.CLK
clk => MMemory_wdata[12]~reg0.CLK
clk => MMemory_wdata[13]~reg0.CLK
clk => MMemory_wdata[14]~reg0.CLK
clk => MMemory_wdata[15]~reg0.CLK
clk => MMemory_wdata[16]~reg0.CLK
clk => MMemory_wdata[17]~reg0.CLK
clk => MMemory_wdata[18]~reg0.CLK
clk => MMemory_wdata[19]~reg0.CLK
clk => MMemory_wdata[20]~reg0.CLK
clk => MMemory_wdata[21]~reg0.CLK
clk => MMemory_wdata[22]~reg0.CLK
clk => MMemory_wdata[23]~reg0.CLK
clk => MMemory_wdata[24]~reg0.CLK
clk => MMemory_wdata[25]~reg0.CLK
clk => MMemory_wdata[26]~reg0.CLK
clk => MMemory_wdata[27]~reg0.CLK
clk => MMemory_wdata[28]~reg0.CLK
clk => MMemory_wdata[29]~reg0.CLK
clk => MMemory_wdata[30]~reg0.CLK
clk => MMemory_wdata[31]~reg0.CLK
clk => MMemory_waddr[0]~reg0.CLK
clk => MMemory_waddr[1]~reg0.CLK
clk => MMemory_waddr[2]~reg0.CLK
clk => MMemory_waddr[3]~reg0.CLK
clk => MMemory_waddr[4]~reg0.CLK
clk => MMemory_waddr[5]~reg0.CLK
clk => MMemory_waddr[6]~reg0.CLK
clk => MMemory_waddr[7]~reg0.CLK
clk => MMemory_waddr[8]~reg0.CLK
clk => MMemory_waddr[9]~reg0.CLK
clk => MMemory_waddr[10]~reg0.CLK
clk => MMemory_waddr[11]~reg0.CLK
clk => MMemory_waddr[12]~reg0.CLK
clk => MMemory_waddr[13]~reg0.CLK
clk => MMemory_waddr[14]~reg0.CLK
clk => MMemory_waddr[15]~reg0.CLK
clk => MMemory_waddr[16]~reg0.CLK
clk => MMemory_raddr[0]~reg0.CLK
clk => MMemory_raddr[1]~reg0.CLK
clk => MMemory_raddr[2]~reg0.CLK
clk => MMemory_raddr[3]~reg0.CLK
clk => MMemory_raddr[4]~reg0.CLK
clk => MMemory_raddr[5]~reg0.CLK
clk => MMemory_raddr[6]~reg0.CLK
clk => MMemory_raddr[7]~reg0.CLK
clk => MMemory_raddr[8]~reg0.CLK
clk => MMemory_raddr[9]~reg0.CLK
clk => MMemory_raddr[10]~reg0.CLK
clk => MMemory_raddr[11]~reg0.CLK
clk => MMemory_raddr[12]~reg0.CLK
clk => MMemory_raddr[13]~reg0.CLK
clk => MMemory_raddr[14]~reg0.CLK
clk => MMemory_raddr[15]~reg0.CLK
clk => MMemory_raddr[16]~reg0.CLK
clk => PC_wren~reg0.CLK
clk => PC_wdata[0]~reg0.CLK
clk => PC_wdata[1]~reg0.CLK
clk => PC_wdata[2]~reg0.CLK
clk => PC_wdata[3]~reg0.CLK
clk => PC_wdata[4]~reg0.CLK
clk => PC_wdata[5]~reg0.CLK
clk => PC_wdata[6]~reg0.CLK
clk => PC_wdata[7]~reg0.CLK
clk => PC_wdata[8]~reg0.CLK
clk => PC_wdata[9]~reg0.CLK
clk => PC_wdata[10]~reg0.CLK
clk => PC_wdata[11]~reg0.CLK
clk => PC_wdata[12]~reg0.CLK
clk => PC_wdata[13]~reg0.CLK
clk => PC_wdata[14]~reg0.CLK
clk => PC_wdata[15]~reg0.CLK
clk => PC_wdata[16]~reg0.CLK
clk => PC_wdata[17]~reg0.CLK
clk => PC_wdata[18]~reg0.CLK
clk => PC_wdata[19]~reg0.CLK
clk => PC_wdata[20]~reg0.CLK
clk => PC_wdata[21]~reg0.CLK
clk => PC_wdata[22]~reg0.CLK
clk => PC_wdata[23]~reg0.CLK
clk => PC_wdata[24]~reg0.CLK
clk => PC_wdata[25]~reg0.CLK
clk => PC_wdata[26]~reg0.CLK
clk => PC_wdata[27]~reg0.CLK
clk => PC_wdata[28]~reg0.CLK
clk => PC_wdata[29]~reg0.CLK
clk => PC_wdata[30]~reg0.CLK
clk => PC_wdata[31]~reg0.CLK
clk => ok~reg0.CLK
clk => REG_wren~reg0.CLK
clk => REG_wdata[0]~reg0.CLK
clk => REG_wdata[1]~reg0.CLK
clk => REG_wdata[2]~reg0.CLK
clk => REG_wdata[3]~reg0.CLK
clk => REG_wdata[4]~reg0.CLK
clk => REG_wdata[5]~reg0.CLK
clk => REG_wdata[6]~reg0.CLK
clk => REG_wdata[7]~reg0.CLK
clk => REG_wdata[8]~reg0.CLK
clk => REG_wdata[9]~reg0.CLK
clk => REG_wdata[10]~reg0.CLK
clk => REG_wdata[11]~reg0.CLK
clk => REG_wdata[12]~reg0.CLK
clk => REG_wdata[13]~reg0.CLK
clk => REG_wdata[14]~reg0.CLK
clk => REG_wdata[15]~reg0.CLK
clk => REG_wdata[16]~reg0.CLK
clk => REG_wdata[17]~reg0.CLK
clk => REG_wdata[18]~reg0.CLK
clk => REG_wdata[19]~reg0.CLK
clk => REG_wdata[20]~reg0.CLK
clk => REG_wdata[21]~reg0.CLK
clk => REG_wdata[22]~reg0.CLK
clk => REG_wdata[23]~reg0.CLK
clk => REG_wdata[24]~reg0.CLK
clk => REG_wdata[25]~reg0.CLK
clk => REG_wdata[26]~reg0.CLK
clk => REG_wdata[27]~reg0.CLK
clk => REG_wdata[28]~reg0.CLK
clk => REG_wdata[29]~reg0.CLK
clk => REG_wdata[30]~reg0.CLK
clk => REG_wdata[31]~reg0.CLK
clk => REG_waddr[0]~reg0.CLK
clk => REG_waddr[1]~reg0.CLK
clk => REG_waddr[2]~reg0.CLK
clk => REG_waddr[3]~reg0.CLK
clk => REG_waddr[4]~reg0.CLK
clk => ALU_rt[0].CLK
clk => ALU_rt[1].CLK
clk => ALU_rt[2].CLK
clk => ALU_rt[3].CLK
clk => ALU_rt[4].CLK
clk => ALU_rt[5].CLK
clk => ALU_rt[6].CLK
clk => ALU_rt[7].CLK
clk => ALU_rt[8].CLK
clk => ALU_rt[9].CLK
clk => ALU_rt[10].CLK
clk => ALU_rt[11].CLK
clk => ALU_rt[12].CLK
clk => ALU_rt[13].CLK
clk => ALU_rt[14].CLK
clk => ALU_rt[15].CLK
clk => ALU_rt[16].CLK
clk => ALU_rt[17].CLK
clk => ALU_rt[18].CLK
clk => ALU_rt[19].CLK
clk => ALU_rt[20].CLK
clk => ALU_rt[21].CLK
clk => ALU_rt[22].CLK
clk => ALU_rt[23].CLK
clk => ALU_rt[24].CLK
clk => ALU_rt[25].CLK
clk => ALU_rt[26].CLK
clk => ALU_rt[27].CLK
clk => ALU_rt[28].CLK
clk => ALU_rt[29].CLK
clk => ALU_rt[30].CLK
clk => ALU_rt[31].CLK
clk => ALU_rs[0].CLK
clk => ALU_rs[1].CLK
clk => ALU_rs[2].CLK
clk => ALU_rs[3].CLK
clk => ALU_rs[4].CLK
clk => ALU_rs[5].CLK
clk => ALU_rs[6].CLK
clk => ALU_rs[7].CLK
clk => ALU_rs[8].CLK
clk => ALU_rs[9].CLK
clk => ALU_rs[10].CLK
clk => ALU_rs[11].CLK
clk => ALU_rs[12].CLK
clk => ALU_rs[13].CLK
clk => ALU_rs[14].CLK
clk => ALU_rs[15].CLK
clk => ALU_rs[16].CLK
clk => ALU_rs[17].CLK
clk => ALU_rs[18].CLK
clk => ALU_rs[19].CLK
clk => ALU_rs[20].CLK
clk => ALU_rs[21].CLK
clk => ALU_rs[22].CLK
clk => ALU_rs[23].CLK
clk => ALU_rs[24].CLK
clk => ALU_rs[25].CLK
clk => ALU_rs[26].CLK
clk => ALU_rs[27].CLK
clk => ALU_rs[28].CLK
clk => ALU_rs[29].CLK
clk => ALU_rs[30].CLK
clk => ALU_rs[31].CLK
clk => REG_raddr[0]~reg0.CLK
clk => REG_raddr[1]~reg0.CLK
clk => REG_raddr[2]~reg0.CLK
clk => REG_raddr[3]~reg0.CLK
clk => REG_raddr[4]~reg0.CLK
clk => ALU_ctrl[0].CLK
clk => ALU_ctrl[1].CLK
clk => ALU_ctrl[2].CLK
clk => ALU_ctrl[3].CLK
clk => decoding~14.DATAIN
instr[0] => Decoder1.IN5
instr[0] => Equal2.IN11
instr[1] => Decoder1.IN4
instr[1] => Equal2.IN10
instr[2] => Decoder1.IN3
instr[2] => Equal2.IN9
instr[3] => Decoder1.IN2
instr[3] => Equal2.IN8
instr[4] => Decoder1.IN1
instr[4] => Equal2.IN7
instr[5] => Decoder1.IN0
instr[5] => Equal2.IN6
instr[6] => Add0.IN16
instr[6] => Selector31.IN4
instr[6] => Selector131.IN3
instr[7] => Add0.IN15
instr[7] => Selector30.IN4
instr[7] => Selector130.IN3
instr[8] => Add0.IN14
instr[8] => Selector29.IN4
instr[8] => Selector129.IN3
instr[9] => Add0.IN13
instr[9] => Selector28.IN4
instr[9] => Selector128.IN3
instr[10] => Add0.IN12
instr[10] => Selector27.IN4
instr[10] => Selector127.IN3
instr[11] => REG_waddr.DATAB
instr[11] => REG_waddr.DATAA
instr[11] => Selector31.IN5
instr[11] => Selector68.IN4
instr[11] => Selector126.IN3
instr[12] => REG_waddr.DATAB
instr[12] => REG_waddr.DATAA
instr[12] => Selector30.IN5
instr[12] => Selector67.IN4
instr[12] => Selector125.IN3
instr[13] => REG_waddr.DATAB
instr[13] => REG_waddr.DATAA
instr[13] => Selector29.IN5
instr[13] => Selector66.IN4
instr[13] => Selector124.IN3
instr[14] => REG_waddr.DATAB
instr[14] => REG_waddr.DATAA
instr[14] => Selector28.IN5
instr[14] => Selector65.IN4
instr[14] => Selector123.IN3
instr[15] => REG_waddr.DATAB
instr[15] => REG_waddr.DATAA
instr[15] => Selector27.IN5
instr[15] => Selector64.IN4
instr[15] => Selector122.IN3
instr[16] => PC_wdata.DATAB
instr[16] => Add0.IN32
instr[16] => Selector47.IN2
instr[16] => Selector63.IN2
instr[16] => REG_waddr.DATAB
instr[16] => REG_waddr.DATAB
instr[16] => Selector121.IN3
instr[17] => PC_wdata.DATAB
instr[17] => Add0.IN31
instr[17] => Selector46.IN2
instr[17] => Selector62.IN2
instr[17] => REG_waddr.DATAB
instr[17] => REG_waddr.DATAB
instr[17] => Selector120.IN3
instr[18] => PC_wdata.DATAB
instr[18] => Add0.IN30
instr[18] => Selector45.IN2
instr[18] => Selector61.IN2
instr[18] => REG_waddr.DATAB
instr[18] => REG_waddr.DATAB
instr[18] => Selector119.IN3
instr[19] => PC_wdata.DATAB
instr[19] => Add0.IN29
instr[19] => Selector44.IN2
instr[19] => Selector60.IN2
instr[19] => REG_waddr.DATAB
instr[19] => REG_waddr.DATAB
instr[19] => Selector118.IN3
instr[20] => PC_wdata.DATAB
instr[20] => Add0.IN28
instr[20] => Selector43.IN2
instr[20] => Selector59.IN2
instr[20] => REG_waddr.DATAB
instr[20] => REG_waddr.DATAB
instr[20] => Selector117.IN3
instr[21] => PC_wdata.DATAB
instr[21] => Add0.IN27
instr[21] => Selector42.IN2
instr[21] => Selector58.IN2
instr[21] => Selector116.IN3
instr[22] => PC_wdata.DATAB
instr[22] => Add0.IN26
instr[22] => Selector41.IN2
instr[22] => Selector57.IN2
instr[22] => Selector115.IN3
instr[23] => PC_wdata.DATAB
instr[23] => Add0.IN25
instr[23] => Selector40.IN2
instr[23] => Selector56.IN2
instr[23] => Selector114.IN3
instr[24] => PC_wdata.DATAB
instr[24] => Add0.IN24
instr[24] => Selector39.IN2
instr[24] => Selector55.IN2
instr[24] => Selector113.IN3
instr[25] => PC_wdata.DATAB
instr[25] => Add0.IN23
instr[25] => Selector38.IN2
instr[25] => Selector54.IN2
instr[25] => Selector112.IN3
instr[26] => PC_wdata.DATAB
instr[26] => Add0.IN22
instr[26] => Selector37.IN2
instr[26] => Selector53.IN2
instr[26] => Decoder0.IN5
instr[26] => Equal0.IN11
instr[26] => Equal1.IN11
instr[26] => Selector111.IN3
instr[27] => PC_wdata.DATAB
instr[27] => Add0.IN21
instr[27] => Selector36.IN2
instr[27] => Selector52.IN2
instr[27] => Decoder0.IN4
instr[27] => Equal0.IN10
instr[27] => Equal1.IN10
instr[27] => Selector110.IN3
instr[28] => PC_wdata.DATAB
instr[28] => Add0.IN20
instr[28] => Selector35.IN2
instr[28] => Selector51.IN2
instr[28] => Decoder0.IN3
instr[28] => Equal0.IN9
instr[28] => Equal1.IN9
instr[28] => Selector109.IN3
instr[29] => PC_wdata.DATAB
instr[29] => Add0.IN19
instr[29] => Selector34.IN2
instr[29] => Selector50.IN2
instr[29] => Decoder0.IN2
instr[29] => Equal0.IN8
instr[29] => Equal1.IN8
instr[29] => Selector108.IN3
instr[30] => PC_wdata.DATAB
instr[30] => Add0.IN18
instr[30] => Selector33.IN2
instr[30] => Selector49.IN2
instr[30] => Decoder0.IN1
instr[30] => Equal0.IN7
instr[30] => Equal1.IN7
instr[30] => Selector107.IN3
instr[31] => PC_wdata.DATAB
instr[31] => Add0.IN17
instr[31] => Selector32.IN2
instr[31] => Selector48.IN2
instr[31] => Decoder0.IN0
instr[31] => Equal0.IN6
instr[31] => Equal1.IN6
instr[31] => Selector106.IN3
PC[0] => ~NO_FANOUT~
PC[1] => ~NO_FANOUT~
PC[2] => ~NO_FANOUT~
PC[3] => ~NO_FANOUT~
PC[4] => ~NO_FANOUT~
PC[5] => ~NO_FANOUT~
PC[6] => ~NO_FANOUT~
PC[7] => ~NO_FANOUT~
PC[8] => ~NO_FANOUT~
PC[9] => ~NO_FANOUT~
PC[10] => ~NO_FANOUT~
PC[11] => ~NO_FANOUT~
PC[12] => ~NO_FANOUT~
PC[13] => ~NO_FANOUT~
PC[14] => ~NO_FANOUT~
PC[15] => ~NO_FANOUT~
PC[16] => ~NO_FANOUT~
PC[17] => ~NO_FANOUT~
PC[18] => ~NO_FANOUT~
run => always0.IN1
MMemory_rdata[0] => Selector100.IN3
MMemory_rdata[1] => Selector99.IN3
MMemory_rdata[2] => Selector98.IN3
MMemory_rdata[3] => Selector97.IN3
MMemory_rdata[4] => Selector96.IN3
MMemory_rdata[5] => Selector95.IN3
MMemory_rdata[6] => Selector94.IN3
MMemory_rdata[7] => Selector93.IN3
MMemory_rdata[8] => Selector92.IN3
MMemory_rdata[9] => Selector91.IN3
MMemory_rdata[10] => Selector90.IN3
MMemory_rdata[11] => Selector89.IN3
MMemory_rdata[12] => Selector88.IN3
MMemory_rdata[13] => Selector87.IN3
MMemory_rdata[14] => Selector86.IN3
MMemory_rdata[15] => Selector85.IN3
MMemory_rdata[16] => Selector84.IN3
MMemory_rdata[17] => Selector83.IN3
MMemory_rdata[18] => Selector82.IN3
MMemory_rdata[19] => Selector81.IN3
MMemory_rdata[20] => Selector80.IN3
MMemory_rdata[21] => Selector79.IN3
MMemory_rdata[22] => Selector78.IN3
MMemory_rdata[23] => Selector77.IN3
MMemory_rdata[24] => Selector76.IN3
MMemory_rdata[25] => Selector75.IN3
MMemory_rdata[26] => Selector74.IN3
MMemory_rdata[27] => Selector73.IN3
MMemory_rdata[28] => Selector72.IN3
MMemory_rdata[29] => Selector71.IN3
MMemory_rdata[30] => Selector70.IN3
MMemory_rdata[31] => Selector69.IN3
MMemory_wdata[0] <= MMemory_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[1] <= MMemory_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[2] <= MMemory_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[3] <= MMemory_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[4] <= MMemory_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[5] <= MMemory_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[6] <= MMemory_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[7] <= MMemory_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[8] <= MMemory_wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[9] <= MMemory_wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[10] <= MMemory_wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[11] <= MMemory_wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[12] <= MMemory_wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[13] <= MMemory_wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[14] <= MMemory_wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[15] <= MMemory_wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[16] <= MMemory_wdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[17] <= MMemory_wdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[18] <= MMemory_wdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[19] <= MMemory_wdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[20] <= MMemory_wdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[21] <= MMemory_wdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[22] <= MMemory_wdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[23] <= MMemory_wdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[24] <= MMemory_wdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[25] <= MMemory_wdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[26] <= MMemory_wdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[27] <= MMemory_wdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[28] <= MMemory_wdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[29] <= MMemory_wdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[30] <= MMemory_wdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wdata[31] <= MMemory_wdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_rdata[0] => LessThan0.IN64
REG_rdata[0] => ALU_rs.DATAB
REG_rdata[0] => Selector63.IN1
REG_rdata[0] => MMemory_wdata.DATAB
REG_rdata[1] => LessThan0.IN63
REG_rdata[1] => ALU_rs.DATAB
REG_rdata[1] => Selector62.IN1
REG_rdata[1] => MMemory_wdata.DATAB
REG_rdata[2] => LessThan0.IN62
REG_rdata[2] => ALU_rs.DATAB
REG_rdata[2] => Selector61.IN1
REG_rdata[2] => MMemory_wdata.DATAB
REG_rdata[3] => LessThan0.IN61
REG_rdata[3] => ALU_rs.DATAB
REG_rdata[3] => Selector60.IN1
REG_rdata[3] => MMemory_wdata.DATAB
REG_rdata[4] => LessThan0.IN60
REG_rdata[4] => ALU_rs.DATAB
REG_rdata[4] => Selector59.IN1
REG_rdata[4] => MMemory_wdata.DATAB
REG_rdata[5] => LessThan0.IN59
REG_rdata[5] => ALU_rs.DATAB
REG_rdata[5] => Selector58.IN1
REG_rdata[5] => MMemory_wdata.DATAB
REG_rdata[6] => LessThan0.IN58
REG_rdata[6] => ALU_rs.DATAB
REG_rdata[6] => Selector57.IN1
REG_rdata[6] => MMemory_wdata.DATAB
REG_rdata[7] => LessThan0.IN57
REG_rdata[7] => ALU_rs.DATAB
REG_rdata[7] => Selector56.IN1
REG_rdata[7] => MMemory_wdata.DATAB
REG_rdata[8] => LessThan0.IN56
REG_rdata[8] => ALU_rs.DATAB
REG_rdata[8] => Selector55.IN1
REG_rdata[8] => MMemory_wdata.DATAB
REG_rdata[9] => LessThan0.IN55
REG_rdata[9] => ALU_rs.DATAB
REG_rdata[9] => Selector54.IN1
REG_rdata[9] => MMemory_wdata.DATAB
REG_rdata[10] => LessThan0.IN54
REG_rdata[10] => ALU_rs.DATAB
REG_rdata[10] => Selector53.IN1
REG_rdata[10] => MMemory_wdata.DATAB
REG_rdata[11] => LessThan0.IN53
REG_rdata[11] => ALU_rs.DATAB
REG_rdata[11] => Selector52.IN1
REG_rdata[11] => MMemory_wdata.DATAB
REG_rdata[12] => LessThan0.IN52
REG_rdata[12] => ALU_rs.DATAB
REG_rdata[12] => Selector51.IN1
REG_rdata[12] => MMemory_wdata.DATAB
REG_rdata[13] => LessThan0.IN51
REG_rdata[13] => ALU_rs.DATAB
REG_rdata[13] => Selector50.IN1
REG_rdata[13] => MMemory_wdata.DATAB
REG_rdata[14] => LessThan0.IN50
REG_rdata[14] => ALU_rs.DATAB
REG_rdata[14] => Selector49.IN1
REG_rdata[14] => MMemory_wdata.DATAB
REG_rdata[15] => LessThan0.IN49
REG_rdata[15] => ALU_rs.DATAB
REG_rdata[15] => Selector48.IN1
REG_rdata[15] => MMemory_wdata.DATAB
REG_rdata[16] => LessThan0.IN48
REG_rdata[16] => ALU_rs.DATAB
REG_rdata[16] => Selector47.IN1
REG_rdata[16] => MMemory_wdata.DATAB
REG_rdata[17] => LessThan0.IN47
REG_rdata[17] => ALU_rs.DATAB
REG_rdata[17] => Selector46.IN1
REG_rdata[17] => MMemory_wdata.DATAB
REG_rdata[18] => LessThan0.IN46
REG_rdata[18] => ALU_rs.DATAB
REG_rdata[18] => Selector45.IN1
REG_rdata[18] => MMemory_wdata.DATAB
REG_rdata[19] => LessThan0.IN45
REG_rdata[19] => ALU_rs.DATAB
REG_rdata[19] => Selector44.IN1
REG_rdata[19] => MMemory_wdata.DATAB
REG_rdata[20] => LessThan0.IN44
REG_rdata[20] => ALU_rs.DATAB
REG_rdata[20] => Selector43.IN1
REG_rdata[20] => MMemory_wdata.DATAB
REG_rdata[21] => LessThan0.IN43
REG_rdata[21] => ALU_rs.DATAB
REG_rdata[21] => Selector42.IN1
REG_rdata[21] => MMemory_wdata.DATAB
REG_rdata[22] => LessThan0.IN42
REG_rdata[22] => ALU_rs.DATAB
REG_rdata[22] => Selector41.IN1
REG_rdata[22] => MMemory_wdata.DATAB
REG_rdata[23] => LessThan0.IN41
REG_rdata[23] => ALU_rs.DATAB
REG_rdata[23] => Selector40.IN1
REG_rdata[23] => MMemory_wdata.DATAB
REG_rdata[24] => LessThan0.IN40
REG_rdata[24] => ALU_rs.DATAB
REG_rdata[24] => Selector39.IN1
REG_rdata[24] => MMemory_wdata.DATAB
REG_rdata[25] => LessThan0.IN39
REG_rdata[25] => ALU_rs.DATAB
REG_rdata[25] => Selector38.IN1
REG_rdata[25] => MMemory_wdata.DATAB
REG_rdata[26] => LessThan0.IN38
REG_rdata[26] => ALU_rs.DATAB
REG_rdata[26] => Selector37.IN1
REG_rdata[26] => MMemory_wdata.DATAB
REG_rdata[27] => LessThan0.IN37
REG_rdata[27] => ALU_rs.DATAB
REG_rdata[27] => Selector36.IN1
REG_rdata[27] => MMemory_wdata.DATAB
REG_rdata[28] => LessThan0.IN36
REG_rdata[28] => ALU_rs.DATAB
REG_rdata[28] => Selector35.IN1
REG_rdata[28] => MMemory_wdata.DATAB
REG_rdata[29] => LessThan0.IN35
REG_rdata[29] => ALU_rs.DATAB
REG_rdata[29] => Selector34.IN1
REG_rdata[29] => MMemory_wdata.DATAB
REG_rdata[30] => LessThan0.IN34
REG_rdata[30] => ALU_rs.DATAB
REG_rdata[30] => Selector33.IN1
REG_rdata[30] => MMemory_wdata.DATAB
REG_rdata[31] => LessThan0.IN33
REG_rdata[31] => ALU_rs.DATAB
REG_rdata[31] => Selector32.IN1
REG_rdata[31] => MMemory_wdata.DATAB
REG_wdata[0] <= REG_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[1] <= REG_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[2] <= REG_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[3] <= REG_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[4] <= REG_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[5] <= REG_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[6] <= REG_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[7] <= REG_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[8] <= REG_wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[9] <= REG_wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[10] <= REG_wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[11] <= REG_wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[12] <= REG_wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[13] <= REG_wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[14] <= REG_wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[15] <= REG_wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[16] <= REG_wdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[17] <= REG_wdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[18] <= REG_wdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[19] <= REG_wdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[20] <= REG_wdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[21] <= REG_wdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[22] <= REG_wdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[23] <= REG_wdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[24] <= REG_wdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[25] <= REG_wdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[26] <= REG_wdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[27] <= REG_wdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[28] <= REG_wdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[29] <= REG_wdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[30] <= REG_wdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wdata[31] <= REG_wdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok <= ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[0] <= MMemory_raddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[1] <= MMemory_raddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[2] <= MMemory_raddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[3] <= MMemory_raddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[4] <= MMemory_raddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[5] <= MMemory_raddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[6] <= MMemory_raddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[7] <= MMemory_raddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[8] <= MMemory_raddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[9] <= MMemory_raddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[10] <= MMemory_raddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[11] <= MMemory_raddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[12] <= MMemory_raddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[13] <= MMemory_raddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[14] <= MMemory_raddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[15] <= MMemory_raddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_raddr[16] <= MMemory_raddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[0] <= MMemory_waddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[1] <= MMemory_waddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[2] <= MMemory_waddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[3] <= MMemory_waddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[4] <= MMemory_waddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[5] <= MMemory_waddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[6] <= MMemory_waddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[7] <= MMemory_waddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[8] <= MMemory_waddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[9] <= MMemory_waddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[10] <= MMemory_waddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[11] <= MMemory_waddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[12] <= MMemory_waddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[13] <= MMemory_waddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[14] <= MMemory_waddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[15] <= MMemory_waddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_waddr[16] <= MMemory_waddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMemory_wren <= MMemory_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_raddr[0] <= REG_raddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_raddr[1] <= REG_raddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_raddr[2] <= REG_raddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_raddr[3] <= REG_raddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_raddr[4] <= REG_raddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_waddr[0] <= REG_waddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_waddr[1] <= REG_waddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_waddr[2] <= REG_waddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_waddr[3] <= REG_waddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_waddr[4] <= REG_waddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_wren <= REG_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[0] <= PC_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[1] <= PC_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[2] <= PC_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[3] <= PC_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[4] <= PC_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[5] <= PC_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[6] <= PC_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[7] <= PC_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[8] <= PC_wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[9] <= PC_wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[10] <= PC_wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[11] <= PC_wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[12] <= PC_wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[13] <= PC_wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[14] <= PC_wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[15] <= PC_wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[16] <= PC_wdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[17] <= PC_wdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[18] <= PC_wdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[19] <= PC_wdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[20] <= PC_wdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[21] <= PC_wdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[22] <= PC_wdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[23] <= PC_wdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[24] <= PC_wdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[25] <= PC_wdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[26] <= PC_wdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[27] <= PC_wdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[28] <= PC_wdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[29] <= PC_wdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[30] <= PC_wdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wdata[31] <= PC_wdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_wren <= PC_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Instr_Reciver|Decode:dc|ALU:a
rs[0] => Add0.IN32
rs[0] => Add1.IN32
rs[0] => and_[0].IN0
rs[0] => or_[0].IN0
rs[0] => xor_[0].IN0
rs[0] => Add4.IN32
rs[0] => LessThan0.IN32
rs[0] => Mux31.IN12
rs[0] => Add2.IN33
rs[1] => Add0.IN31
rs[1] => Add1.IN31
rs[1] => and_[1].IN0
rs[1] => or_[1].IN0
rs[1] => xor_[1].IN0
rs[1] => Add4.IN31
rs[1] => LessThan0.IN31
rs[1] => Mux30.IN14
rs[1] => Add2.IN32
rs[2] => Add0.IN30
rs[2] => Add1.IN30
rs[2] => and_[2].IN0
rs[2] => or_[2].IN0
rs[2] => xor_[2].IN0
rs[2] => Add4.IN30
rs[2] => LessThan0.IN30
rs[2] => Mux29.IN14
rs[2] => Add2.IN31
rs[3] => Add0.IN29
rs[3] => Add1.IN29
rs[3] => and_[3].IN0
rs[3] => or_[3].IN0
rs[3] => xor_[3].IN0
rs[3] => Add4.IN29
rs[3] => LessThan0.IN29
rs[3] => Mux28.IN14
rs[3] => Add2.IN30
rs[4] => Add0.IN28
rs[4] => Add1.IN28
rs[4] => and_[4].IN0
rs[4] => or_[4].IN0
rs[4] => xor_[4].IN0
rs[4] => Add4.IN28
rs[4] => LessThan0.IN28
rs[4] => Mux27.IN14
rs[4] => Add2.IN29
rs[5] => Add0.IN27
rs[5] => Add1.IN27
rs[5] => and_[5].IN0
rs[5] => or_[5].IN0
rs[5] => xor_[5].IN0
rs[5] => Add4.IN27
rs[5] => LessThan0.IN27
rs[5] => Mux26.IN14
rs[5] => Add2.IN28
rs[6] => Add0.IN26
rs[6] => Add1.IN26
rs[6] => and_[6].IN0
rs[6] => or_[6].IN0
rs[6] => xor_[6].IN0
rs[6] => Add4.IN26
rs[6] => LessThan0.IN26
rs[6] => Mux25.IN14
rs[6] => Add2.IN27
rs[7] => Add0.IN25
rs[7] => Add1.IN25
rs[7] => and_[7].IN0
rs[7] => or_[7].IN0
rs[7] => xor_[7].IN0
rs[7] => Add4.IN25
rs[7] => LessThan0.IN25
rs[7] => Mux24.IN14
rs[7] => Add2.IN26
rs[8] => Add0.IN24
rs[8] => Add1.IN24
rs[8] => and_[8].IN0
rs[8] => or_[8].IN0
rs[8] => xor_[8].IN0
rs[8] => Add4.IN24
rs[8] => LessThan0.IN24
rs[8] => Mux23.IN14
rs[8] => Add2.IN25
rs[9] => Add0.IN23
rs[9] => Add1.IN23
rs[9] => and_[9].IN0
rs[9] => or_[9].IN0
rs[9] => xor_[9].IN0
rs[9] => Add4.IN23
rs[9] => LessThan0.IN23
rs[9] => Mux22.IN14
rs[9] => Add2.IN24
rs[10] => Add0.IN22
rs[10] => Add1.IN22
rs[10] => and_[10].IN0
rs[10] => or_[10].IN0
rs[10] => xor_[10].IN0
rs[10] => Add4.IN22
rs[10] => LessThan0.IN22
rs[10] => Mux21.IN14
rs[10] => Add2.IN23
rs[11] => Add0.IN21
rs[11] => Add1.IN21
rs[11] => and_[11].IN0
rs[11] => or_[11].IN0
rs[11] => xor_[11].IN0
rs[11] => Add4.IN21
rs[11] => LessThan0.IN21
rs[11] => Mux20.IN14
rs[11] => Add2.IN22
rs[12] => Add0.IN20
rs[12] => Add1.IN20
rs[12] => and_[12].IN0
rs[12] => or_[12].IN0
rs[12] => xor_[12].IN0
rs[12] => Add4.IN20
rs[12] => LessThan0.IN20
rs[12] => Mux19.IN14
rs[12] => Add2.IN21
rs[13] => Add0.IN19
rs[13] => Add1.IN19
rs[13] => and_[13].IN0
rs[13] => or_[13].IN0
rs[13] => xor_[13].IN0
rs[13] => Add4.IN19
rs[13] => LessThan0.IN19
rs[13] => Mux18.IN14
rs[13] => Add2.IN20
rs[14] => Add0.IN18
rs[14] => Add1.IN18
rs[14] => and_[14].IN0
rs[14] => or_[14].IN0
rs[14] => xor_[14].IN0
rs[14] => Add4.IN18
rs[14] => LessThan0.IN18
rs[14] => Mux17.IN14
rs[14] => Add2.IN19
rs[15] => Add0.IN17
rs[15] => Add1.IN17
rs[15] => and_[15].IN0
rs[15] => or_[15].IN0
rs[15] => xor_[15].IN0
rs[15] => Add4.IN17
rs[15] => LessThan0.IN17
rs[15] => Mux16.IN14
rs[15] => Add2.IN18
rs[16] => Add0.IN16
rs[16] => Add1.IN16
rs[16] => and_[16].IN0
rs[16] => or_[16].IN0
rs[16] => xor_[16].IN0
rs[16] => Add4.IN16
rs[16] => LessThan0.IN16
rs[16] => Mux15.IN14
rs[16] => Add2.IN17
rs[17] => Add0.IN15
rs[17] => Add1.IN15
rs[17] => and_[17].IN0
rs[17] => or_[17].IN0
rs[17] => xor_[17].IN0
rs[17] => Add4.IN15
rs[17] => LessThan0.IN15
rs[17] => Mux14.IN14
rs[17] => Add2.IN16
rs[18] => Add0.IN14
rs[18] => Add1.IN14
rs[18] => and_[18].IN0
rs[18] => or_[18].IN0
rs[18] => xor_[18].IN0
rs[18] => Add4.IN14
rs[18] => LessThan0.IN14
rs[18] => Mux13.IN14
rs[18] => Add2.IN15
rs[19] => Add0.IN13
rs[19] => Add1.IN13
rs[19] => and_[19].IN0
rs[19] => or_[19].IN0
rs[19] => xor_[19].IN0
rs[19] => Add4.IN13
rs[19] => LessThan0.IN13
rs[19] => Mux12.IN14
rs[19] => Add2.IN14
rs[20] => Add0.IN12
rs[20] => Add1.IN12
rs[20] => and_[20].IN0
rs[20] => or_[20].IN0
rs[20] => xor_[20].IN0
rs[20] => Add4.IN12
rs[20] => LessThan0.IN12
rs[20] => Mux11.IN14
rs[20] => Add2.IN13
rs[21] => Add0.IN11
rs[21] => Add1.IN11
rs[21] => and_[21].IN0
rs[21] => or_[21].IN0
rs[21] => xor_[21].IN0
rs[21] => Add4.IN11
rs[21] => LessThan0.IN11
rs[21] => Mux10.IN14
rs[21] => Add2.IN12
rs[22] => Add0.IN10
rs[22] => Add1.IN10
rs[22] => and_[22].IN0
rs[22] => or_[22].IN0
rs[22] => xor_[22].IN0
rs[22] => Add4.IN10
rs[22] => LessThan0.IN10
rs[22] => Mux9.IN14
rs[22] => Add2.IN11
rs[23] => Add0.IN9
rs[23] => Add1.IN9
rs[23] => and_[23].IN0
rs[23] => or_[23].IN0
rs[23] => xor_[23].IN0
rs[23] => Add4.IN9
rs[23] => LessThan0.IN9
rs[23] => Mux8.IN14
rs[23] => Add2.IN10
rs[24] => Add0.IN8
rs[24] => Add1.IN8
rs[24] => and_[24].IN0
rs[24] => or_[24].IN0
rs[24] => xor_[24].IN0
rs[24] => Add4.IN8
rs[24] => LessThan0.IN8
rs[24] => Mux7.IN14
rs[24] => Add2.IN9
rs[25] => Add0.IN7
rs[25] => Add1.IN7
rs[25] => and_[25].IN0
rs[25] => or_[25].IN0
rs[25] => xor_[25].IN0
rs[25] => Add4.IN7
rs[25] => LessThan0.IN7
rs[25] => Mux6.IN14
rs[25] => Add2.IN8
rs[26] => Add0.IN6
rs[26] => Add1.IN6
rs[26] => and_[26].IN0
rs[26] => or_[26].IN0
rs[26] => xor_[26].IN0
rs[26] => Add4.IN6
rs[26] => LessThan0.IN6
rs[26] => Mux5.IN14
rs[26] => Add2.IN7
rs[27] => Add0.IN5
rs[27] => Add1.IN5
rs[27] => and_[27].IN0
rs[27] => or_[27].IN0
rs[27] => xor_[27].IN0
rs[27] => Add4.IN5
rs[27] => LessThan0.IN5
rs[27] => Mux4.IN14
rs[27] => Add2.IN6
rs[28] => Add0.IN4
rs[28] => Add1.IN4
rs[28] => and_[28].IN0
rs[28] => or_[28].IN0
rs[28] => xor_[28].IN0
rs[28] => Add4.IN4
rs[28] => LessThan0.IN4
rs[28] => Mux3.IN14
rs[28] => Add2.IN5
rs[29] => Add0.IN3
rs[29] => Add1.IN3
rs[29] => and_[29].IN0
rs[29] => or_[29].IN0
rs[29] => xor_[29].IN0
rs[29] => Add4.IN3
rs[29] => LessThan0.IN3
rs[29] => Mux2.IN14
rs[29] => Add2.IN4
rs[30] => Add0.IN2
rs[30] => Add1.IN2
rs[30] => and_[30].IN0
rs[30] => or_[30].IN0
rs[30] => xor_[30].IN0
rs[30] => Add4.IN2
rs[30] => LessThan0.IN2
rs[30] => Mux1.IN14
rs[30] => Add2.IN3
rs[31] => Add0.IN1
rs[31] => Add1.IN1
rs[31] => and_[31].IN0
rs[31] => or_[31].IN0
rs[31] => xor_[31].IN0
rs[31] => Add4.IN1
rs[31] => LessThan0.IN1
rs[31] => addOF.IN1
rs[31] => subOF.IN0
rs[31] => subOF.IN1
rs[31] => Mux0.IN14
rs[31] => Add2.IN2
rt[0] => Add0.IN64
rt[0] => Add1.IN64
rt[0] => and_[0].IN1
rt[0] => or_[0].IN1
rt[0] => xor_[0].IN1
rt[0] => LessThan0.IN64
rt[0] => Add4.IN64
rt[1] => Add0.IN63
rt[1] => Add1.IN63
rt[1] => and_[1].IN1
rt[1] => or_[1].IN1
rt[1] => xor_[1].IN1
rt[1] => LessThan0.IN63
rt[1] => Add4.IN63
rt[2] => Add0.IN62
rt[2] => Add1.IN62
rt[2] => and_[2].IN1
rt[2] => or_[2].IN1
rt[2] => xor_[2].IN1
rt[2] => LessThan0.IN62
rt[2] => Add4.IN62
rt[3] => Add0.IN61
rt[3] => Add1.IN61
rt[3] => and_[3].IN1
rt[3] => or_[3].IN1
rt[3] => xor_[3].IN1
rt[3] => LessThan0.IN61
rt[3] => Add4.IN61
rt[4] => Add0.IN60
rt[4] => Add1.IN60
rt[4] => and_[4].IN1
rt[4] => or_[4].IN1
rt[4] => xor_[4].IN1
rt[4] => LessThan0.IN60
rt[4] => Add4.IN60
rt[5] => Add0.IN59
rt[5] => Add1.IN59
rt[5] => and_[5].IN1
rt[5] => or_[5].IN1
rt[5] => xor_[5].IN1
rt[5] => LessThan0.IN59
rt[5] => Add4.IN59
rt[6] => Add0.IN58
rt[6] => Add1.IN58
rt[6] => and_[6].IN1
rt[6] => or_[6].IN1
rt[6] => xor_[6].IN1
rt[6] => LessThan0.IN58
rt[6] => Add4.IN58
rt[7] => Add0.IN57
rt[7] => Add1.IN57
rt[7] => and_[7].IN1
rt[7] => or_[7].IN1
rt[7] => xor_[7].IN1
rt[7] => LessThan0.IN57
rt[7] => Add4.IN57
rt[8] => Add0.IN56
rt[8] => Add1.IN56
rt[8] => and_[8].IN1
rt[8] => or_[8].IN1
rt[8] => xor_[8].IN1
rt[8] => LessThan0.IN56
rt[8] => Add4.IN56
rt[9] => Add0.IN55
rt[9] => Add1.IN55
rt[9] => and_[9].IN1
rt[9] => or_[9].IN1
rt[9] => xor_[9].IN1
rt[9] => LessThan0.IN55
rt[9] => Add4.IN55
rt[10] => Add0.IN54
rt[10] => Add1.IN54
rt[10] => and_[10].IN1
rt[10] => or_[10].IN1
rt[10] => xor_[10].IN1
rt[10] => LessThan0.IN54
rt[10] => Add4.IN54
rt[11] => Add0.IN53
rt[11] => Add1.IN53
rt[11] => and_[11].IN1
rt[11] => or_[11].IN1
rt[11] => xor_[11].IN1
rt[11] => LessThan0.IN53
rt[11] => Add4.IN53
rt[12] => Add0.IN52
rt[12] => Add1.IN52
rt[12] => and_[12].IN1
rt[12] => or_[12].IN1
rt[12] => xor_[12].IN1
rt[12] => LessThan0.IN52
rt[12] => Add4.IN52
rt[13] => Add0.IN51
rt[13] => Add1.IN51
rt[13] => and_[13].IN1
rt[13] => or_[13].IN1
rt[13] => xor_[13].IN1
rt[13] => LessThan0.IN51
rt[13] => Add4.IN51
rt[14] => Add0.IN50
rt[14] => Add1.IN50
rt[14] => and_[14].IN1
rt[14] => or_[14].IN1
rt[14] => xor_[14].IN1
rt[14] => LessThan0.IN50
rt[14] => Add4.IN50
rt[15] => Add0.IN49
rt[15] => Add1.IN49
rt[15] => and_[15].IN1
rt[15] => or_[15].IN1
rt[15] => xor_[15].IN1
rt[15] => LessThan0.IN49
rt[15] => Add4.IN49
rt[16] => Add0.IN48
rt[16] => Add1.IN48
rt[16] => and_[16].IN1
rt[16] => or_[16].IN1
rt[16] => xor_[16].IN1
rt[16] => LessThan0.IN48
rt[16] => Add4.IN48
rt[17] => Add0.IN47
rt[17] => Add1.IN47
rt[17] => and_[17].IN1
rt[17] => or_[17].IN1
rt[17] => xor_[17].IN1
rt[17] => LessThan0.IN47
rt[17] => Add4.IN47
rt[18] => Add0.IN46
rt[18] => Add1.IN46
rt[18] => and_[18].IN1
rt[18] => or_[18].IN1
rt[18] => xor_[18].IN1
rt[18] => LessThan0.IN46
rt[18] => Add4.IN46
rt[19] => Add0.IN45
rt[19] => Add1.IN45
rt[19] => and_[19].IN1
rt[19] => or_[19].IN1
rt[19] => xor_[19].IN1
rt[19] => LessThan0.IN45
rt[19] => Add4.IN45
rt[20] => Add0.IN44
rt[20] => Add1.IN44
rt[20] => and_[20].IN1
rt[20] => or_[20].IN1
rt[20] => xor_[20].IN1
rt[20] => LessThan0.IN44
rt[20] => Add4.IN44
rt[21] => Add0.IN43
rt[21] => Add1.IN43
rt[21] => and_[21].IN1
rt[21] => or_[21].IN1
rt[21] => xor_[21].IN1
rt[21] => LessThan0.IN43
rt[21] => Add4.IN43
rt[22] => Add0.IN42
rt[22] => Add1.IN42
rt[22] => and_[22].IN1
rt[22] => or_[22].IN1
rt[22] => xor_[22].IN1
rt[22] => LessThan0.IN42
rt[22] => Add4.IN42
rt[23] => Add0.IN41
rt[23] => Add1.IN41
rt[23] => and_[23].IN1
rt[23] => or_[23].IN1
rt[23] => xor_[23].IN1
rt[23] => LessThan0.IN41
rt[23] => Add4.IN41
rt[24] => Add0.IN40
rt[24] => Add1.IN40
rt[24] => and_[24].IN1
rt[24] => or_[24].IN1
rt[24] => xor_[24].IN1
rt[24] => LessThan0.IN40
rt[24] => Add4.IN40
rt[25] => Add0.IN39
rt[25] => Add1.IN39
rt[25] => and_[25].IN1
rt[25] => or_[25].IN1
rt[25] => xor_[25].IN1
rt[25] => LessThan0.IN39
rt[25] => Add4.IN39
rt[26] => Add0.IN38
rt[26] => Add1.IN38
rt[26] => and_[26].IN1
rt[26] => or_[26].IN1
rt[26] => xor_[26].IN1
rt[26] => LessThan0.IN38
rt[26] => Add4.IN38
rt[27] => Add0.IN37
rt[27] => Add1.IN37
rt[27] => and_[27].IN1
rt[27] => or_[27].IN1
rt[27] => xor_[27].IN1
rt[27] => LessThan0.IN37
rt[27] => Add4.IN37
rt[28] => Add0.IN36
rt[28] => Add1.IN36
rt[28] => and_[28].IN1
rt[28] => or_[28].IN1
rt[28] => xor_[28].IN1
rt[28] => LessThan0.IN36
rt[28] => Add4.IN36
rt[29] => Add0.IN35
rt[29] => Add1.IN35
rt[29] => and_[29].IN1
rt[29] => or_[29].IN1
rt[29] => xor_[29].IN1
rt[29] => LessThan0.IN35
rt[29] => Add4.IN35
rt[30] => Add0.IN34
rt[30] => Add1.IN34
rt[30] => and_[30].IN1
rt[30] => or_[30].IN1
rt[30] => xor_[30].IN1
rt[30] => LessThan0.IN34
rt[30] => Add4.IN34
rt[31] => Add0.IN33
rt[31] => Add1.IN33
rt[31] => and_[31].IN1
rt[31] => or_[31].IN1
rt[31] => xor_[31].IN1
rt[31] => LessThan0.IN33
rt[31] => Add4.IN33
rt[31] => subOF.IN1
ctrl[0] => Mux0.IN9
ctrl[0] => Mux1.IN9
ctrl[0] => Mux2.IN9
ctrl[0] => Mux3.IN9
ctrl[0] => Mux4.IN9
ctrl[0] => Mux5.IN9
ctrl[0] => Mux6.IN9
ctrl[0] => Mux7.IN9
ctrl[0] => Mux8.IN9
ctrl[0] => Mux9.IN9
ctrl[0] => Mux10.IN9
ctrl[0] => Mux11.IN9
ctrl[0] => Mux12.IN9
ctrl[0] => Mux13.IN9
ctrl[0] => Mux14.IN9
ctrl[0] => Mux15.IN9
ctrl[0] => Mux16.IN9
ctrl[0] => Mux17.IN9
ctrl[0] => Mux18.IN9
ctrl[0] => Mux19.IN9
ctrl[0] => Mux20.IN9
ctrl[0] => Mux21.IN9
ctrl[0] => Mux22.IN9
ctrl[0] => Mux23.IN9
ctrl[0] => Mux24.IN9
ctrl[0] => Mux25.IN9
ctrl[0] => Mux26.IN9
ctrl[0] => Mux27.IN9
ctrl[0] => Mux28.IN9
ctrl[0] => Mux29.IN9
ctrl[0] => Mux30.IN9
ctrl[0] => Mux31.IN7
ctrl[0] => Decoder0.IN3
ctrl[1] => Mux0.IN8
ctrl[1] => Mux1.IN8
ctrl[1] => Mux2.IN8
ctrl[1] => Mux3.IN8
ctrl[1] => Mux4.IN8
ctrl[1] => Mux5.IN8
ctrl[1] => Mux6.IN8
ctrl[1] => Mux7.IN8
ctrl[1] => Mux8.IN8
ctrl[1] => Mux9.IN8
ctrl[1] => Mux10.IN8
ctrl[1] => Mux11.IN8
ctrl[1] => Mux12.IN8
ctrl[1] => Mux13.IN8
ctrl[1] => Mux14.IN8
ctrl[1] => Mux15.IN8
ctrl[1] => Mux16.IN8
ctrl[1] => Mux17.IN8
ctrl[1] => Mux18.IN8
ctrl[1] => Mux19.IN8
ctrl[1] => Mux20.IN8
ctrl[1] => Mux21.IN8
ctrl[1] => Mux22.IN8
ctrl[1] => Mux23.IN8
ctrl[1] => Mux24.IN8
ctrl[1] => Mux25.IN8
ctrl[1] => Mux26.IN8
ctrl[1] => Mux27.IN8
ctrl[1] => Mux28.IN8
ctrl[1] => Mux29.IN8
ctrl[1] => Mux30.IN8
ctrl[1] => Mux31.IN6
ctrl[1] => Decoder0.IN2
ctrl[2] => Mux0.IN7
ctrl[2] => Mux1.IN7
ctrl[2] => Mux2.IN7
ctrl[2] => Mux3.IN7
ctrl[2] => Mux4.IN7
ctrl[2] => Mux5.IN7
ctrl[2] => Mux6.IN7
ctrl[2] => Mux7.IN7
ctrl[2] => Mux8.IN7
ctrl[2] => Mux9.IN7
ctrl[2] => Mux10.IN7
ctrl[2] => Mux11.IN7
ctrl[2] => Mux12.IN7
ctrl[2] => Mux13.IN7
ctrl[2] => Mux14.IN7
ctrl[2] => Mux15.IN7
ctrl[2] => Mux16.IN7
ctrl[2] => Mux17.IN7
ctrl[2] => Mux18.IN7
ctrl[2] => Mux19.IN7
ctrl[2] => Mux20.IN7
ctrl[2] => Mux21.IN7
ctrl[2] => Mux22.IN7
ctrl[2] => Mux23.IN7
ctrl[2] => Mux24.IN7
ctrl[2] => Mux25.IN7
ctrl[2] => Mux26.IN7
ctrl[2] => Mux27.IN7
ctrl[2] => Mux28.IN7
ctrl[2] => Mux29.IN7
ctrl[2] => Mux30.IN7
ctrl[2] => Mux31.IN5
ctrl[2] => Decoder0.IN1
ctrl[3] => Mux0.IN6
ctrl[3] => Mux1.IN6
ctrl[3] => Mux2.IN6
ctrl[3] => Mux3.IN6
ctrl[3] => Mux4.IN6
ctrl[3] => Mux5.IN6
ctrl[3] => Mux6.IN6
ctrl[3] => Mux7.IN6
ctrl[3] => Mux8.IN6
ctrl[3] => Mux9.IN6
ctrl[3] => Mux10.IN6
ctrl[3] => Mux11.IN6
ctrl[3] => Mux12.IN6
ctrl[3] => Mux13.IN6
ctrl[3] => Mux14.IN6
ctrl[3] => Mux15.IN6
ctrl[3] => Mux16.IN6
ctrl[3] => Mux17.IN6
ctrl[3] => Mux18.IN6
ctrl[3] => Mux19.IN6
ctrl[3] => Mux20.IN6
ctrl[3] => Mux21.IN6
ctrl[3] => Mux22.IN6
ctrl[3] => Mux23.IN6
ctrl[3] => Mux24.IN6
ctrl[3] => Mux25.IN6
ctrl[3] => Mux26.IN6
ctrl[3] => Mux27.IN6
ctrl[3] => Mux28.IN6
ctrl[3] => Mux29.IN6
ctrl[3] => Mux30.IN6
ctrl[3] => Mux31.IN4
ctrl[3] => Decoder0.IN0
rd[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rd[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rd[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rd[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rd[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rd[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rd[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rd[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rd[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rd[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


